MONGODB_URI=mongodb+srv://next-tailwind-pj:123123123@cluster0.m9idr4t.mongodb.net/Ecom-test?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = estoesunsecreto
PAYPAL_CLIENT_ID = AXPVEh95iQK8rtEvPSaDJvDTuJ-ruIL5gMWspmsy_2w97Lbvg2b21J0ZydMxae6MDdcv5yE9wbCLYuQZ
